<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greška</title>
</head>

<body>
  Greška
  <a href="/">Idi na početnu</a>
</body>

</html>